<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
<nav class="navbar navbar-default" style="color: pink;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: blue">Juttuga swathi</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html"><b style="color: blue">Home</b></a></li>
      <li><a href="about.html"><b style="color: blue">About</b></a></li>
      <li><a href="resume5.html"><b style="color: blue">Resume</b></a></li>
      <li class="active"><a href="contact.html"><b style="color: blue">contact</b></a></li>
    </ul>
  </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h2 class="text-center"><b style="color: darkblue;">CONTACT</b></h2></div></div><br>
      <div class="row">
        <div class="col-md-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15273.143509251591!2d81.97839481321512!3d16.861747054955945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3791706eff4b19%3A0x357783e9c147434e!2sSomeswaram%2C%20Andhra%20Pradesh%20533261!5e0!3m2!1sen!2sin!4v1638613277686!5m2!1sen!2sin" width="1150" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
</body>
</html>
