<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: green;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: blue">Juttuga swathi</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="home.html"><b style="color: blue">Home</b></a></li>
      <li><a href="about.html"><b style="color: blue">About</b></a></li>
      <li><a href="resume5.html"><b style="color: blue">Resume</b></a></li>
      <li><a href="contact.html"><b style="color: blue">contact</b></a></li>
    </ul>
  </div>
  </div>
<div class="container" style=" height: 560px;background-image: url('image/fg2.png');"><br><span class="glyphicon glyphicon-user bg-warning col-md-offset-4 " style="height: 40px;width: 30px; margin-top: 50px;border-radius: 50%;font-size: 30px;color: black;"><br><h4 class="text-center">Juttugaswathi</h4><h6 class="text-center">I'maStudent</h6><h6>juttugaswathi499@gmail.com</h6><button class="btn btn-info text-center" style="border-radius:20px;width:350%;">AboutMe</button></span> 
  <div class="col-md-6 col-md-offset-6"><img src="image/jswathi.jpg"style="height:300px;width: 300px"></div></div></div>
</div>
</nav>

	</body>
</html>