<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
<nav class="navbar navbar-default" style="color: pink;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: blue">Juttuga swathi</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html"><b style="color: blue">Home</b></a></li>
      <li><a href="about.html"><b style="color: blue">About</b></a></li>
      <li class="active"><a href="resume5.html"><b style="color: blue">Resume</b></a></li>
      <li><a href="contact.html"><b style="color: blue">contact</a></b></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container">
<div class="row">
  <div class="col-md-12"><h2 class="text-center"><b style="color: green">EDUCATION</b></h2></div></div>
  <div class="row">
  <div class="col-md-6"><br>
    <h4 class="text-center"><b>• Bachelor of Technology(B.TECH)</b></h4><br>
    <h5 class="text-center"><b style="color: green;">*</b><b style="color: seagreen;">COMPUTER SCIENCE(2019-2023)</b><br><h6 class="text-right">•Aditya College Of Engineering Instituition,Surampalem.Affiliated to JNTUK University,Andhra Pradesh.</h6><h5 class="text-center">CGPA:7.21</h5></h5>
  <h4 class="text-center"><b>• INTERMEDIATE</b></h4><br>
    <h5 class="text-center"><b style="color: green;">*</b><b style="color: seagreen;">MPC(2017-2019)</b><br><h6 class="text-right">•Narayana Junior  College ,Ramachandrapuram. State Board Of Andhra Pradesh.
</h6><h5 class="text-center">CGPA:8.94</h5></h5>
<h4 class="text-center"><b>• SECONDARY</b></h4><br>
    <h5 class="text-center"><b style="color: green;">*</b><b style="color: seagreen;">10th(2017)</b><br><h6 class="text-right">•S.D.M.Z.P.P.High School,Someswaram.State Board Of Andhra Pradesh
</h6><h5 class="text-center">CGPA:9.5</h5></h5></div>
  <div class="col-md-6 text-center">
   <i class="material-icons" style="font-size: 490px;">school</i></div>
 </div><br>
 <div class="row">
  <div class="col-md-12"><h3 class="text-center"><b style="color:orange">CERTIFICATIONS</b></h3><br>
    <div class="col-md-6"><img src="image/fig1.jpeg"style="height:500px;width:500px"></div>
    <div class="col-md-6"><img src="image/fig2.jpeg"style="height:500px;width:500px"></div>
  </div></div>
</div>
</body>
</html>