<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: green;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: blue">Juttuga swathi</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="home.html"><b style="color: blue">Home</b></a></li>
      <li><a href="about.html"><b style="color: blue">About</b></a></li>
      <li><a href="resume5.html"><b style="color: blue">Resume</b></a></li>
      <li><a href="contact.html"><b style="color: blue">contact</b></a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-12" style="margin-top:40px"><h1 class="text-center"><b style="color:green">WELCOME TO JUTTUGA SWATHI</b></h1>
</body>
</html>